==== OPTIMIZATION RESULTS ====

Best parameters: [1809.95395501  109.17766001   10.         1927.54923761 2274.54725844
 2275.40234005   30.           10.         1321.85695644 1838.68661493]
Minimum objective value (Hz): 3655829.4434216837

Final Optimized Natural Frequencies (Hz):
w_1: 5.09 Hz
w_2: 5.09 Hz
w_3: 5.09 Hz
w_4: 5.09 Hz
w_5: 36.60 Hz
w_6: 36.60 Hz
w_7: 36.60 Hz
w_8: 36.60 Hz
w_9: 241.33 Hz
w_10: 241.33 Hz
w_11: 241.33 Hz
w_12: 241.33 Hz

=== EXPLANATION ====

| Parameter    | Value (approx) | Meaning                                            |
| ------------ | -------------- | -------------------------------------------------- |
| `L`          | 1809.95 mm     | Shaft length                                       |
| `Douter`     | 109.18 mm      | Shaft outer diameter                               |
| `Dinner`     | 10 mm          | Shaft inner diameter (so it's a thick-walled tube) |
| `disc1_pos`  | 1927.55 mm     | Beyond shaft length → ⚠️ suspicious                |
| `disc2_pos`  | 2274.55 mm     | Far beyond shaft end  → ⚠️ suspicious              |
| `disc3_pos`  | 2275.40 mm     | Same issue → ⚠️ suspicious                         |
| `disc_diam`  | 30 mm          | Small disc diameter                                |
| `disc_thick` | 10 mm          | Disc thickness                                     |
| `bear1_pos`  | 1321.86 mm     | Bearing location                                   |
| `bear2_pos`  | 1838.69 mm     | Just at or beyond shaft end                        |


w_1 to w_4:     5.09 Hz
w_5 to w_8:    36.60 Hz
w_9 to w_12:  241.33 Hz

First mode at 5.09 Hz → dangerously close to startup speeds.
Well below 33.3 Hz (2000 RPM) → resonance risk!


=== PROBLEMS TO SOLVE ===
1. Discs are outside the shaft, should put in bounds that they cannot be past the shaft 
2. Natural frequencies: not so close to operating speed + startup speed
3. Look into "minimal objective value", I think we should probably change the penalty function in evaluate_design 

